<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView android:layout_width="match_parent" android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:id="@+id/lv_chat"></ListView>

    <RelativeLayout
        android:id="@+id/ly_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true">


        <Button
            android:text="@string/btn_recognizer"
            android:id="@+id/btn_recognizer"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/btn_send"
            android:id="@+id/btn_send"
            android:layout_toLeftOf="@id/btn_recognizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_send"
            android:id="@+id/et_recognizer"/>
    </RelativeLayout>
</LinearLayout>
